# twitch_streams

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitchstream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/twitchstream/db/: StreamDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: game_search.js  index.html
app/src/main/java/com/example/twitchstream/api/: ApiClient.kt  ApiRequests.kt
app/src/main/java/com/example/twitchstream/api/response/: TopGameResponse.kt  TopVideosResponse.kt
app/src/main/java/com/example/twitchstream/api/response/model/: Box.kt  Game.kt  Logo.kt  TopGame.kt
app/src/main/java/com/example/twitchstream/app/: App.kt  GlideApp.kt
app/src/main/java/com/example/twitchstream/data/: NetworkChecker.kt  NetworkStatus.kt  Repository.kt
app/src/main/java/com/example/twitchstream/db/: StreamDao.kt  StreamDatabase.kt  StreamDbClient.kt
app/src/main/java/com/example/twitchstream/db/converter/: BoxConverter.kt  GameConverter.kt  LogoConverter.kt
app/src/main/java/com/example/twitchstream/db/entity/: Box.kt  Game.kt  Logo.kt  Preview.kt  TopGame.kt  TopVideo.kt
app/src/main/java/com/example/twitchstream/di/: App.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/twitchstream/ui/: MainActivity.kt  RateDialogFragment.kt  StreamListAdapter.kt  StreamListFragment.kt  StreamListViewModel.kt
app/src/main/java/com/example/twitchstream/util/: Constants.kt
app/src/main/java/com/example/twitchstream/view/: MainActivity.kt  RateDialogFragment.kt
app/src/main/java/com/example/twitchstream/view/games_list/: StreamListAdapter.kt  StreamListFragment.kt
app/src/main/java/com/example/twitchstream/view/video_full/: FullVideoFragment.kt
app/src/main/java/com/example/twitchstream/view/videos_list/: VideoViewHolder.kt  VideosListAdapter.kt  VideosListFragment.kt
app/src/main/java/com/example/twitchstream/view/widget/: ProgressView.kt
app/src/main/java/com/example/twitchstream/viewmodel/: FullVideoViewModel.kt  StreamListViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: dialog_rounded.xml  ic_rate_review_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_rateus.xml  fragment_stream_list.xml  fragment_video_full.xml  fragment_videos_list.xml  stream_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitchstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
