<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sendFeedback"
        android:icon="@drawable/ic_rate_review_24"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/send_feedback">
    </item>
</menu>